albs_repos:
  albs-frontend: https://github.com/AlmaLinux/albs-frontend.git
  albs-node: https://github.com/AlmaLinux/albs-node.git
  albs-web-server: https://github.com/AlmaLinux/albs-web-server.git
  albs-sign-node: https://github.com/AlmaLinux/albs-sign-node.git
  alma-tests-cacher: https://github.com/AlmaLinux/alma-tests-cacher.git
  repo-beholder: https://github.com/AlmaLinux/repo-beholder.git
  alts: https://github.com/AlmaLinux/alts.git
  albs-sign-file: https://github.com/AlmaLinux/albs-sign-file.git
