---
albs_address: "localhost"

use_local_connection: true
use_already_cloned_repos: false
local_sources_root: ''
local_volumes_root: ''
ansible_interpreter_path: auto

# playbook generates a key itself if the var is empty
pgp_keys: []

postgres_password: "password"
postgres_db: "db"
postgres_user: "postgres"

alts_jwt_token: ""
albs_jwt_token: ""
albs_jwt_secret: "secret"
alts_jwt_secret: "alts-secret"

rabbitmq_erlang_cookie: "rabbitmq"
rabbitmq_user: "admin"
rabbitmq_pass: "password"
rabbitmq_vhost: "rabbitmq"

pulp_password: "password"
pulp_user: "admin"

frontend_baseurl: "http://localhost:8080"
container_name_prefix: "albs"
beholder_enabled: false

nvm_version: "v0.39.3"
node_version: "16"

excluded_containers: ""

...
