---
os_version: "8"
build_node_dnf_packages:
  - "python3"
  - "gcc"
  - "gcc-c++"
  - "python3-devel"
  - "python3-virtualenv"
  - "cmake"
  - "python3-pycurl"
  - "libicu"
  - "libicu-devel"
  - "python3-lxml"
  - "git"
  - "tree"
  - "mlocate"
  - "mc"
  - "createrepo_c"
  - "python3-createrepo_c"
  - "xmlsec1-openssl-devel"
  - "cpio"
  - "sudo"
  - "kernel-rpm-macros"
  - "python3-libmodulemd"
  - "dpkg-dev"
  - "mock"
  - "debootstrap"
  - "pbuilder"
  - "apt"
  - "apt-libs"
  - "python3-apt"
  - "keyrings-filesystem"
  - "ubu-keyring"
  - "debian-keyring"
...
